h1, h2, h3, h4, h5, h6
  font-family: DM Serif Display, Lora, serif

h1
  color: rgb(51, 6, 37)
  background-color: rgb(248, 211, 236)
  padding: 5px
  border-radius: 5px
  width: fit-content

p
  font-family: Montserrat, Lato, system-ui, sans-serif
  font-size: larger

p code
  border: 1px solid pink
  border-radius: 3px
  padding: 3px
  background-color: #fff6f8

pre
  border: 1px solid pink
  background: rgb(255 245 252)
  padding: 5px
  border-radius: 5px

a
  color: var(--bs-link-color)
  padding: 3px
  text-decoration: none
  background-color: #c1daff
  border-radius: 3px 3px 0 0
  border-bottom: 3px dotted var(--bs-link-color)

a:hover
  color: white
  background-color: var(--bs-link-color)
  border-bottom: 3px solid var(--bs-link-color)
