/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')

html, body
    width: 100%
    height: 100%


body
    font-family: 'Lato', system-ui, sans-serif
    background: white
    background-image: radial-gradient(lightgray 5.5%, transparent 0)
    background-size: 30px 30px

.vw-90
    width: 90vw

.vw-80
    width: 80vw

.vw-70
    width: 80vw

.min-vh-10
    min-height: 10vh